# rn-lending

./: .project  README.md  app.json  package-lock.json  package.json  tsconfig.json
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pretemprunt/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
artifacts/: index.js  index.js.map  install.js  install.js.map
artifacts/core/: i18.js  i18.js.map
artifacts/ui/: navigation.js  navigation.js.map  reducers.js  reducers.js.map  routes.js  routes.js.map  saga.js  saga.js.map  state.js  state.js.map  store.js  store.js.map
artifacts/ui/commons/: model.js  model.js.map  styles.js  styles.js.map
artifacts/ui/contacts/: actions.js  actions.js.map  api.js  api.js.map  components.js  components.js.map  index.js.map  models.js  models.js.map  reducer.js  reducer.js.map  sagas.js  sagas.js.map  selectors.js  selectors.js.map  state.js  state.js.map  view.js  view.js.map
artifacts/ui/locations/: actions.js  actions.js.map  api.js  api.js.map  index.js  index.js.map  models.js  models.js.map  reducers.js  reducers.js.map  sagas.js  sagas.js.map  selectors.js  selectors.js.map  state.js  state.js.map  view.js  view.js.map
artifacts/ui/user/: actions.js  (+17 more)
ios/: Podfile
ios/pretemprunt/: AppDelegate.m  Info.plist
ios/pretemprunt.xcodeproj/: project.pbxproj
ios/pretemprunt.xcworkspace/: contents.xcworkspacedata
ios/pretempruntTests/: pretempruntTests.m
src/: index.tsx  install.ts
src/core/: i18.ts
src/ui/: navigation.ts  reducers.ts  routes.ts  saga.ts  state.ts  store.ts
(+212 files in other folders)
